# todoSample

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/sample/todoapp/: TodoappApplication.java
src/main/java/com/sample/todoapp/controller/: TaskController.java  UserController.java
src/main/java/com/sample/todoapp/exception/: CustomizedExceptionHandling.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/sample/todoapp/model/: EnumStatus.java  Task.java  User.java
src/main/java/com/sample/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/sample/todoapp/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sample/todoapp/: TodoappApplicationTests.java
src/test/java/com/sample/todoapp/controller/: TaskControllerTest.java
