#spring.profiles.active=dev

server.servlet.contextPath=/todoapp

spring.main.banner-mode=off
#mysql
#if we run mysql service within a network then only have to give service name 'mysqldb' otherwise give 'localhost'. 
#spring.datasource.url=jdbc:mysql://mysqldb:3306/todoappdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always